<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos sobre el juego</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(mc.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(173, 166, 166);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
        }
        .center-text {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 20px; /* Ajusta la distancia desde la parte superior */
    left: 50%;
    transform: translateX(-50%);
}
        .menu {
            padding: 20px;
            background-color: rgba(34, 34, 34, 0.8); /* Fondo oscuro transparente */
            text-align: center;
            border-radius: 10px;
            width: 80%;
        }
        .bottom-image {
    position: absolute;
    bottom: 10px; /* Ajusta la distancia desde la parte inferior */
    left: 50%;
    transform: translateX(-50%);
    width: 300px; /* Ajusta el tamaño de la imagen */
}
    </style>
</head>
<body>
<a href="xdminecraft.html">
    <button class="button">Inicio</button>
</a>
    <div class="center-text">Datos sobre el juego</div>
    <div class="menu">
        <h2>Datos sobre minecraft</h2>
        <p>Minecraft es ya una leyenda de los videojuegos. A través de una década de éxitos, creatividad y originalidad, Minecraft ha conquistado a millones de jugadores. Y, ni por esas, conoces todas las curiosidades de este singular título. </p>
<h2>LA VERSIÓN ORIGINAL DE MINECRAFT SE HIZO EN SEIS DÍAS</h2>
        <p>El diseñador sueco Markus Persson quería crear un juego sandbox para relanzar Mojang, su empresa, pero incluyendo también crafteo y hasta toques de supervivencia. 

            Comenzó a trabajar en lo que fue Minecraft un 10 de mayo del año 2009. Solo seis días más tarde, y tras corregir ciertos aspectos, la versión alpha de Minecraft se hizo pública... un 16 de mayo de ese mismo año.</p>   
  <h2>NOMBRE ORIGINAL DE MINECRAFT</h2>
  <p>En los seis días que Markus Persson empleó para desarrollar Minecraft, inicialmente se conoció el proyecto como ''Cave Game''.

  
  Cuando la alpha de Minecraft se hizo pública, el nombre se cambió a Minecraft: Order of the Stone... y finalmente se acortó hasta la denominación que todos conocemos.</p>        

</div>

</body>
</html>
