<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(jjej.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(255, 254, 254);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            background-color: #555;
            border: none;
            color: white;
            cursor: pointer;
        }
        .center-text {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 20px; /* Ajusta la distancia desde la parte superior */
    left: 50%;
    transform: translateX(-50%);
        }
        .menu {
            padding: 20px;
            background-color: rgba(34, 34, 34, 0.8); /* Fondo oscuro transparente */
            text-align: center;
            border-radius: 10px;
            width: 80%;
        }
    </style>
</head>
<body>
<a href="xdminecraft.html">
    <button class="button">Inicio</button>
</a>
    <div class="center-text">Acerca de</div>
    <div class="menu">
        <h2>Acerca del juego</h2>
        <p>Minecraft fue programado en Java
            Sí, Minecraft se desarrolló en Java por la empresa Mojave en su primera y más popular versión (antes de ser adquirido por Microsoft).</p>
            <h2>¿Quien creo minecraft?</h2>
            <p>Markus Persson (Estocolmo, 1 de junio de 1979), más conocido como Notch, es un desarrollador de videojuegos independientes, exjefe y fundador de la compañía de videojuegos Mojang Studios. Principalmente es conocido por ser el creador y antiguo desarrollador del videojuego Minecraft,[1]​ el cual vendió a Microsoft por un valor de 2500 millones de dólares.</p>
        </div>
<img src="Notch_receives_the_Pioneer_Award_at_GDC_2016_(cropped).jpg" alt="imagen del creador">
</body>
</html>
